# 42. 接雨水

class Solution:
    def trap(self, height: List[int]) -> int:
        stack = list()
        result = 0

        for i in range(len(height)):
            while stack and height[i] > height[stack[-1]]:

                x = stack.pop()
                while stack and height[x] == height[stack[-1]]:
                    x = stack.pop()
                
                if not stack:
                    break

                mi = min(height[stack[-1]], height[i])  # 取左右最大值的较小者
                tmp = (i - stack[-1] -1) * (mi - height[x])
                result += tmp

            stack.append(i)

        return result